.Header{
    display:flex;
    //justify-content: end;
    justify-content: center;
    text-align: center;
    //width: 50px;
    background-color: azure;
    
}
.Content{
    display:flex;
    justify-content: center;
    text-align: center;
    background-image:url(image/cang.jpg);
    background-color: azure;
    width: 100%;
    height: 500px;
    background-repeat:no-repeat;

}
